Tutorial link: 
https://coursetro.com/posts/code/154/Angular-6-Tutorial---Learn-Angular-6-in-this-Crash-Course


===========================================================

>> nvm list available

>> nvm install 8.11.3 
(latest LTS)

>> nvm use 8.11.3

>> npm install -g @angular/cli

>> ng new ng6-proj --style=scss --routing

>> cd ng6-proj

(if visual studio code is installed)
>> code .

(Just have look at /src/app/app.module.ts and app.component.ts)

>> ng generate component sidebar

>> ng g c posts

>> ng g c users

>> ng g c details

(follow the tutorial for Styling, Templating, Routing)

>> ng generate service data

(follow the tutorial for DataService, HTTP, RxJS, ActivatedRoute, Class Binding)

>> npm install @angular/animations@latest --save

==============================================================
>> git remote add origin https://github.com/Naveen7892/ng6-proj.git

>> git push -u origin master

go to github repo > settings > options > Github pages > choose master branch /docs folder and click save.

>> ng build
project will be built in dist folder of root directory

>> mkdir docs

>> git add .

>> git commit -m "Docs folder for Github page is created"

>> git push -u origin master

===============================================================
Links: 
https://alligator.io/angular/deploying-angular-app-github-pages/
https://github.com/angular-schule/angular-cli-ghpages/issues/37

>> npm install -g angular-cli-ghpages

>> ng build --prod --base-href "https://<user-name>.github.io/<repo>/"

>> ngh
or
>> ngh --repo="https://<username>:<password>@github.com/Naveen7892/ng5.git" --name="Naveen Kumar" --email="metanaveen@outlook.com" --no-silent --dir dist\ng6-proj

NOTE:
- github.com > repo > settings > GitHub Pages > Source > select gh-pages branch (if not selected already)
- comment dist/ to #dist/ in .gitignore
- git commit and push to repo.

================================================
TO DEPLOY IN HEROKU:

LINKS: 
https://medium.com/@hellotunmbi/how-to-deploy-angular-application-to-heroku-1d56e09c5147
https://medium.com/@babubhai/how-to-deploy-angular-6-app-to-heroku-52b73ac7a3aa

>> npm install express path --save

configure package.json:

In "scripts": 
 "postinstall": "ng build --aot -prod"

 change
 "start": "node server.js",

In "engines":
"engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },

Move typescript from devDependencies to dependencies:
"typescript": "~2.7.2",

- Create server.js in root and replace the content with
//Install express server
const express = require('express');
const path = require('path');

const app = express();

// Serve only the static files form the dist directory
app.use(express.static(__dirname + '/dist/ng6-proj'));

app.get('/*', function(req,res) {
    
res.sendFile(path.join(__dirname+'/dist/ng6-proj/index.html'));
});

// Start the app by listening on the default Heroku port
app.listen(process.env.PORT || 8080);

==============================================